<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="I82-uf-8BO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rT1-JN-XaX">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I82-uf-8BO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="9rW-4n-ZHX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I82-uf-8BO" secondAttribute="bottom" id="Fxt-eO-Y0i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I82-uf-8BO" secondAttribute="trailing" constant="-16" id="KqT-hd-ODL"/>
                            <constraint firstAttribute="centerY" secondItem="rT1-JN-XaX" secondAttribute="centerY" constant="0.5" id="O0P-YW-zB4"/>
                            <constraint firstItem="I82-uf-8BO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="XiQ-Sa-h95"/>
                            <constraint firstAttribute="centerX" secondItem="rT1-JN-XaX" secondAttribute="centerX" constant="-0.5" id="dwC-Nr-v8z"/>
                            <constraint firstAttribute="trailing" secondItem="I82-uf-8BO" secondAttribute="trailing" id="uHe-jK-wO4"/>
                            <constraint firstItem="I82-uf-8BO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yrn-Dl-uYA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9rW-4n-ZHX"/>
                                <exclude reference="KqT-hd-ODL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="rT1-JN-XaX" id="vs4-wR-ZG8"/>
                        <outlet property="mapView" destination="I82-uf-8BO" id="bgX-Id-d2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="311"/>
        </scene>
    </scenes>
</document>
